# BakeAtlas

./: BakeAtlas.sln  README.md
BakeAtlas/: BakeAtlas.Persistence.csproj
BakeAtlas.Api/: BakeAtlas.Api.csproj  Program.cs  appsettings.json
BakeAtlas.Api/Controllers/: BakeryProductController.cs  CustomerController.cs  OrderController.cs
BakeAtlas.Api/Mapper/: MapperProfile.cs
BakeAtlas.Api/Properties/: launchSettings.json
BakeAtlas.Application/: BakeAtlas.Application.csproj
BakeAtlas.Application/DTO/: BakeryProductDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs
BakeAtlas.Application/ServicesImplementation/: BakeryProductService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  RapidApiService.cs
BakeAtlas.Domain/: ApiResponse.cs  BakeAtlas.Domain.csproj
BakeAtlas.Domain/Entities/: BakeryProduct.cs  BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs
BakeAtlas.Domain/Enum/: OrderStatus.cs  ProductType.cs
BakeAtlas/Context/: BakeAtlasDbContext.cs
BakeAtlas/Migrations/: 20231231121937_firstmigration.Designer.cs  20231231121937_firstmigration.cs  20240104200251_secondmigration.Designer.cs  20240104200251_secondmigration.cs  20240128013610_first.Designer.cs  20240128013610_first.cs  20240131200411_second.Designer.cs  20240131200411_second.cs  20240131204023_third.Designer.cs  20240131204023_third.cs  20240519124711_firstT.Designer.cs  20240519124711_firstT.cs  20240519124945_firstmig.Designer.cs  20240519124945_firstmig.cs  BakeAtlasDbContextModelSnapshot.cs
BakeAtlas/Repositories/: BakeryProductRepository.cs  (+5 more)
(+11 files in other folders)
